<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="container">
    <span>What our customer are saying</span>
    <div class="line"></div>
    <div class="content">
        <img src="https://randomuser.me/api/portraits/men/98.jpg" alt="" height="133">
        <div class="name">
            <span>Edward Newgate</span><br>
            <span class="function">Founder Circle</span>
        </div>
        <span class="description">“Our dedicated patient engagement app and
web portal allow you to access information instantaneously (no tedious form, long calls,
or administrative hassle) and securely”
        </span>
    </div>
</div>
</body>
</html>